<form action="j_security_check" method="POST">
    <table cellpading="0" cellspacing="0" border="0">
        <tr>
            <td align="right">Nombre Usuario:&nbsp;</td>
            <td>
                <input type="text" name="j_username" />
            </td>
        </tr>
        <tr>
            <td align="right">Contraseña:&nbsp;</td>
            <td>
                <input type="password" name="j_password" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Login" /></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

</form>
